# apirestful-autores

./: WebApiAutores.sln
WebAPIAutores.Tests/: WebAPIAutores.Tests.csproj
WebAPIAutores.Tests/Mocks/: AuthorizationServiceSuccessMock.cs  URLHelperMock.cs
WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  WebApiAutores.http  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: PaginacionDTO.cs
WebApiAutores/Entidades/: Autor.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20240103170911_Inicial.Designer.cs  20240104220216_Comentarios.Designer.cs  20240104220216_Comentarios.cs  20240104222040_AutoresLibros.Designer.cs  20240105081509_FechaPublicacionLibro.Designer.cs  20240109092039_SistemaUsuarios.Designer.cs  20240115134344_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
(+2 files in other folders)
